PORT = 3500
NODE_ENV = development

MONGO_URI = mongodb+srv://HotelBooking:1029384756@hotelbookingcluster.0drzf6m.mongodb.net/HotelBooking

JWT_SECRET = efrdgthjio;ulkr6e5hrwgeadveipfpoeqodc
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

HOST = http://localhost